{
  "name": "fabric",
  "version": "0.0.1",
  "description": "Fabric",
  "main": "debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "total.js": "^3.4.3"
  },
  "author": "Alexey Senotrusov (Saper639)",
  "license": "ISC"
}
